<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeY-WimeY-GUI.jnlp">
  <information>
    <title>TimeY-WimeY-GUI</title>
    <vendor>TimeY-WimeY</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeY-WimeY-GUI.jar" size="43892" download="eager" />
    <jar href="libs/Utils.jar" size="1282152" download="eager" />
    <jar href="libs/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="libs/jsch-0.1.51.jar" size="261687" download="eager" />
    <jar href="libs/mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeY-WimeY" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="timey.controller.MainApp"  name="TimeY-WimeY" />
  <update check="background"/>
</jnlp>
